<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1.0"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
	<meta name="render" content="webkit"/>
	<meta name="Keywords" content=""/>
	<meta name="description" content=""/>
	<title>提交用户信息</title>


	<script type="text/javascript">
		function addEvent(dom,type,handler){
			return dom.addEventListener?dom.addEventListener(type,handler,false):dom.attachEvent("on"+type,handler);
		};
		addEvent(window,"click",function(){});
		//界面设配脚本
		(function(){
			var doc = document.documentElement || document.body;
			var _width = doc.offsetWidth;
			_width = _width>640?640:_width;
			doc.style.fontSize = _width/6.4 + 'px';			
		})();

		//弹框处理脚本
		function TkDetail(){
			this.init.apply(this,arguments);
		};
		TkDetail.prototype = {
			init:function(id,config){
				var _this = this;
				_this.wrap = typeof id === "string"?document.getElementById(id):id;
				var no_remind = document.getElementById('no-remind');
				//点击不再提醒触发的回调
				if(no_remind){
					no_remind.onclick = function(e){
						_this.disNone(e);
						if(config.noRemind){
							config.noRemind.apply(_this,arguments);
						};
					};					
				};
				//点击我知道了触发的回调
				var already_know = document.getElementById('already-know');
				if(already_know){
					already_know.onclick = function(e){
						_this.disNone(e);
						if(config.alreadyKnow){
							config.alreadyKnow.apply(_this,arguments);
						};
					};
				};
			},
			//阻止冒泡
			stopPropagation : function(e){
				var e = e || window.event;
				if(e.stopPropagation){
					e.stopPropagation();
				}else{
					e.cancelBubble = true;
				};
			},
			//隐藏弹框
			disNone : function(e){
				var _this = this;
				this.stopPropagation(e);
				this.wrap.style.display = 'none';
			}
		};

		//执行脚本
		window.onload = function(){
			//调用方式
			new TkDetail('vote_ensure',{
				//点击不再提醒触发的回调
				noRemind:function(){
					console.log('不在提醒！');
				},
				//点击我知道了触发的回调
				alreadyKnow:function(){
					console.log('我知道了！');
				}
			});
			//这段脚本，正式版本的删除，换成其它脚本点击触发弹框显示
			document.body.onclick = function(){
				document.getElementById('vote_ensure').style.display = 'block';
			}
		};

	</script>
	<style type="text/css">
		/*确认投票样式*/
		.user_vote_ensure{
			opacity:1;
			filter:alpha(opacity=100);
			font-size:16px;
			// display:none;
		}
		.user_vote_ensure ._mask{
			position: fixed;
		    z-index: 1000;
		    top: 0;
		    right: 0;
		    left: 0;
		    bottom: 0;
		    background: rgba(0, 0, 0, 0.6);
		}
		.user_vote_ensure .dialog_block{
			position: fixed;
		    z-index: 5000;
		    width: 80%;
		    max-width: 300px;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    background-color: #FFFFFF;
		    text-align: center;
		    border-radius: 3px;
		    overflow: hidden;
		}
		.dialog_block .title{
			padding: 1.3em 1.6em 0.5em;
		}
		.dialog_block .txt_tips{
			padding: 0 1.6em 0.8em;
		    min-height: 40px;
		    font-size: 15px;
		    line-height: 1.3;
		    word-wrap: break-word;
		    word-break: break-all;
		    color: #999999;
		}
		.dialog_block .title .txt{
			font-size:18px;
			font-weight:400;
		}
		.dialog_block .dialog_btn{
			position: relative;
		    line-height: 48px;
		    font-size: 18px;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		}
		.dialog_block .dialog_btn:after{
			content: " ";
		    position: absolute;
		    left: 0;
		    top: 0;
		    right: 0;
		    height: 1px;
		    border-top: 1px solid #D5D5D6;
		    color: #D5D5D6;
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		    -webkit-transform: scaleY(0.5);
		    transform: scaleY(0.5);
		}
		.dialog_btn .d_btn{
			display: block;
		    -webkit-box-flex: 1;
		    -webkit-flex: 1;
		    flex: 1;
		    color: #3CC51F;
		    text-decoration: none;
		    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		    position: relative;
		}
		.d_btn.d_cancel{
			color:#353535;
		}
		.d_btn.d_sure:after{
			content: " ";
		    position: absolute;
		    left: 0;
		    top: 0;
		    width: 1px;
		    bottom: 0;
		    border-left: 1px solid #D5D5D6;
		    color: #D5D5D6;
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		    -webkit-transform: scaleX(0.5);
		    transform: scaleX(0.5);
		}
		#votedUser{
			color:#cda750;
		}
		/*2017-03-28 更新样式开始*/
		.dialog-zdy{
			text-align: center;
			padding-bottom: 0.6em;
		}
		.dialog-zdy__box{
			display: inline-block;
			width: 14em;
			font-size: 14px;
			line-height: 30px;
		}
		.dialog-zdy__box:after{
			content: '';
			overflow: hidden;
			visibility: hidden;
			clear: both;
			height: 0px;
			display: block;
		}
		.dialog-zdy__btn{
			float: left;
			display: block;
			text-decoration: none;
			color: #029AE5;
			padding: 0em 0.8em;
			border: 1px solid #029AE5;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			-ms-border-radius: 8px;
			-o-border-radius: 8px;
			border-radius: 8px;
			cursor: pointer;
			overflow: hidden;
			outline: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0)!important;
			tap-highlight-color: rgba(0,0,0,0)!important;
		}
		.dialog-zdy__btn:active{
			background-color: #eee;
		}
		.dialog-zdy__btn:last-child{
			float: right;
		}
		.dialog-z-text{
			text-align: left;
		}
		.dialog-z-text__text{
			padding-bottom: 8px;
			margin: 0px;
		}
		.dialog-z-text__text_red{
			color: #ff0101;
		}
		.dialog-box-zdy{
			max-width: 560px!important;
			-webkit-border-radius: 8px!important;
			-moz-border-radius: 8px!important;
			border-radius: 8px!important;
		}
		html,body{
			display: block;
			height: 100%;
		}
		/*2017-03-28 更新样式结束*/
	</style>
</head>
<body>



<!--用户确认弹框-->
  <div class="user_vote_ensure" id="vote_ensure">
    <div class="_mask"></div>
    <div class="dialog_block dialog-box-zdy">
      <div class="title"> <strong class="txt" style="font-weight:bold;font-size:26px;">弹框标题</strong></div>

      <div class="txt_tips dialog-z-text">
      	<p class="dialog-z-text__text">你要填写的内容写在这里就好，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充</p>
      	<p class="dialog-z-text__text dialog-z-text__text_red">你要填写的内容写在这里就好，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充，文字填充</p>
      </div>
      <div class="dialog-zdy">
      	<div class="dialog-zdy__box">
      		<a class="dialog-zdy__btn" id="no-remind" href="javascript:void(0);">不在提醒</a>
      		<a class="dialog-zdy__btn" id="already-know" href="javascript:void(0);">我知道了</a>
      	</div>
      </div>
<!--       <div class="dialog_btn">
        <a class="d_btn d_cancel" href="javascript:void(0);" title="#">取消</a>
        <a class="d_btn d_sure" href="javascript:void(0);" title="#">确认</a>
      </div> -->
    </div>
  </div>


</body>
</html>